# food-order-system

./: README.MD  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/com/food/order/: ErrorDTO.java  GlobalExceptionHandler.java
common/common-domain/: pom.xml
common/common-domain/src/main/kotlin/com/food/order/: CommonDomainApplication.kt
common/common-domain/src/main/kotlin/com/food/order/entity/: AggregateRoot.kt  BaseEntity.kt
common/common-domain/src/main/kotlin/com/food/order/event/: DomainEvent.kt
common/common-domain/src/main/kotlin/com/food/order/event/publisher/: DomainEventPublisher.kt
common/common-domain/src/main/kotlin/com/food/order/exception/: DomainException.kt
common/common-domain/src/main/kotlin/com/food/order/valueobject/: BaseId.kt  CustomerId.kt  Money.kt  OrderApprovalStatus.kt  OrderId.kt  OrderStatus.kt  PaymentStatus.kt  ProductId.kt  RestaurantId.kt
infrastructure/: pom.xml
infrastructure/kafka/: pom.xml
infrastructure/kafka/kafka-config/: pom.xml
infrastructure/kafka/kafka-config/src/main/java/com/food/order/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastructure/kafka/kafka-consumer/: pom.xml
infrastructure/kafka/kafka-consumer/src/main/java/config/: KafkaConsumerConfig.java
infrastructure/kafka/kafka-model/: pom.xml
infrastructure/kafka/kafka-model/src/main/resources/avro/: customer.avsc  payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
infrastructure/kafka/kafka-producer/: pom.xml
infrastructure/kafka/kafka-producer/src/main/java/com/food/order/: KafkaProducerConfig.java
infrastructure/kafka/kafka-producer/src/main/java/com/food/order/excepton/: KafkaProducerException.java
infrastructure/kafka/kafka-producer/src/main/java/com/food/order/service/: KafkaProducer.java  KafkaProducerImpl.java
kotlin-exercise/: pom.xml
kotlin-exercise/src/main/kotlin/com/food/kotlin/kotlinexercise/: Main.kt
kotlin-exercise/src/main/kotlin/com/food/kotlin/kotlinexercise/companionObject/: CompanionInterface.kt  CompanionObjectExample.kt  Main.kt
kotlin-exercise/src/main/kotlin/com/food/kotlin/kotlinexercise/constant/: ConstantExample.kt
kotlin-exercise/src/main/kotlin/com/food/kotlin/kotlinexercise/data/: DataExample.kt  DataMain.kt
kotlin-exercise/src/main/kotlin/com/food/kotlin/kotlinexercise/delegation/: Delegation.kt  Repository.kt
kotlin-exercise/src/main/kotlin/com/food/kotlin/kotlinexercise/enums/: Color.kt  EnumMain.kt
kotlin-exercise/src/main/kotlin/com/food/kotlin/kotlinexercise/generics/: Main.kt
kotlin-exercise/src/main/kotlin/com/food/kotlin/kotlinexercise/leetcode/: Main.kt
kotlin-exercise/src/main/kotlin/com/food/kotlin/kotlinexercise/nestedInner/: Example.kt  Main.kt
kotlin-exercise/src/main/kotlin/com/food/kotlin/kotlinexercise/object/: Main.kt  ObjectExample.kt
kotlin-exercise/src/main/kotlin/com/food/kotlin/kotlinexercise/sealed/: SealedExample.kt  SealedImpl1.kt  SealedImpl2.kt  SealedMain.kt
kotlin-exercise/src/main/kotlin/com/food/kotlin/kotlinexercise/staticFieldSimulation/: Main.kt  StaticFieldSimulation.kt
order-service/: pom.xml
order-service/order-app/: pom.xml
order-service/order-app/src/main/kotlin/com/food/order/: OrderAppApplication.kt
order-service/order-app/src/main/kotlin/com/food/order/api/: OrderController.kt
order-service/order-app/src/main/kotlin/com/food/order/exception/: ErrorDTO.kt  OrderGlobalException.kt
order-service/order-container/: pom.xml
order-service/order-container/src/main/kotlin/com/food/order/: OrderContainerApplication.kt
order-service/order-data-access/: pom.xml
order-service/order-data-access/src/main/kotlin/com/food/order/: OrderDataAccessApplication.kt
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/kotlin/com/food/order/: PaymentResponseMessageListenerImpl.kt  RestaurantApprovalResponseMessageListenerImpl.kt
order-service/order-domain/order-application-service/src/main/kotlin/com/food/order/helper/: OrderCreateHelper.kt
order-service/order-domain/order-application-service/src/main/kotlin/com/food/order/mapper/: OrderDataMapper.kt
order-service/order-domain/order-application-service/src/main/kotlin/com/food/order/port/: OrderApplicationServiceImpl.kt  OrderCreateCommandHandler.kt  OrderTrackCommandHandler.kt
order-service/order-domain/order-application-service/src/test/kotlin/com/food/order/: OrderApplicationServiceTest.kt  OrderTestConfiguration.kt
order-service/order-domain/order-core-domain/: pom.xml
order-service/order-domain/order-core-domain/src/main/kotlin/com/food/order/entity/: Customer.kt
order-service/order-domain/order-core-domain/src/main/kotlin/com/food/order/event/: OrderCreatedEvent.kt  OrderEvent.kt  OrderPaidEvent.kt
order-service/order-domain/order-core-domain/src/main/kotlin/com/food/order/service/: OrderDomainServiceImpl.kt
order-service/order-domain/order-core-domain/src/main/kotlin/com/food/order/valueobject/: StreetAddress.kt  TrackingId.kt
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/kotlin/com/food/order/: OrderDomainCoreApplication.kt
order-service/order-domain/order-domain-core/src/main/kotlin/com/food/order/entity/: Customer.kt  Order.kt  OrderItem.kt  Product.kt  Restaurant.kt
order-service/order-domain/order-domain-core/src/main/kotlin/com/food/order/event/: OrderCancelledEvent.kt
order-service/order-domain/order-domain-core/src/main/kotlin/com/food/order/exception/: OrderDomainException.kt
order-service/order-domain/order-domain-core/src/main/kotlin/com/food/order/service/: OrderDomainService.kt
order-service/order-domain/order-domain-core/src/main/kotlin/com/food/order/valueobject/: OrderItemId.kt  (+2 more)
order-service/order-messaging/: pom.xml
order-service/order-messaging/src/main/kotlin/com/food/order/: OrderMessagingApplication.kt
(+28 files in other folders)
